<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lab 2</title>
  <link href="../../../../styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Hi, I am the biggest</h1>
  <h3>I am between</h2>
  <h6>and I am the smallest</h6>
  <p><b>PARAGRAPSH</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <p id="vs">vs</p>
  <blockquote id="test">
    <strong>QOUTE</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </blockquote>
  <ul>
    <li>1</li>
    <li>2</li>
  </ul>
  <ol>
    <li>1</li>
    <li>2</li>
  </ol>
<p>
  --------------
  |   Litery   |
  --------------
  | a |  b | c |
  | d |  e | f |
  | i |  j | k |
  --------------
</p>
  <pre>
   --------------
   |   Litery   |
   --------------
   | a |  b | c |
   | d |  e | f |
   | i |  j | k |
   --------------
   </pre>
   <hr/>
   <br>
   <p>
     elementy wstawione <br> <strong>strong</strong>, <em>em</em>, <b>b</b>, <i>i</i>,
      <small>small</small>, <sup>sup</sup>, <sub>sub</sub>, <cite>tytuł</cite>,
      <q>cytat wewnątrz bloku tekstu</q>, <code>kod zrodlowy</code>, <dfn>definicja</dfn>.
       <span>nic nie robi, wykorzystywany do css, span</span>, <br> br nowa linia
   </p>
   <iframe src="http://wp.pl/" width="800" height="500">
 </iframe>
   <p class="p1">
     elementy osadzone, iframe, obrazki, pliki dzwiekowe, filmy, pliki flash
   </p>
   <p>tabela</p>
   <table>
     <tr>
       <th>Liczba</th>
       <th>kraj</th>
     </tr>
     <tr>
       <td>1</td>
       <td>Poland</td>
     </tr>
     <tr>
       <td>2</td>
       <td>England</td>
     </tr>
   </table>
   <p>tabele mozna zagniezdac, i mozna scalac komorki</p>
   <a href="https://www.google.com/">Taki tam sobie link do super wyszukiwarki</a>
   <script src="../../../../scripts/main.js"></script>

</body>
</html>
