<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


  </head>
  <body>
    <h1>Mozilla is fun</h1>
    <img src="images/logo.png" alt="My test image" id="theImage">
    <button id="switch" type="button" name="button">Click me!</button>
<p>Lista zakupow</p>
<ul>
<li>Ser</li>
<li>chleb</li>
<li>marchewka</li>
<li>jajka</li>
</ul>

<p>Guide how to make a website</p>
<a href="https://developer.mozilla.org/pl/docs/Learn/Getting_started_with_the_web/HTML_basics">
Mozilla Firefox Doc
</a>
<script src="scripts/main.js"></script>

  </body>
</html>
