<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lab 2</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    Header
      <nav>
        nav = Glowna nawigacja
      </nav>
  </header>

  <main>
    main = glowna zawartosc strony
    <br><a href="p1/p2/p3/p4/drugi.html" target="_blank">Link to second website</a>
  </main>

  <section>
    section = dzieli strone na sekcjce
  </section>
  <aside>
     aside = Panel boczny, do np. menu boczne, informacje kontaktowe, linki do innych artykulow
  </aside>
  <article>
     article = Moze to byc kazda niezalezna czesc strony np. pojedenczy wpis, komentarz lub post na forum
  </article>

  <footer>
     footer - Informacje o autorze i dacie
  </footer>
</body>
</html>
